<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./catitems"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />

	<zscript>
	<![CDATA[
	itemsSeleccionados = arg.get("aEntity");
	itemsActuales = itemService.getItemsLikeNombre("");

	for (i1 = itemsActuales.iterator(); i1.hasNext();) {
		curritem = i1.next();

		existe = false;
		for (j = itemsSeleccionados.iterator(); j.hasNext();) {
			curselitem = j.next();
			if (curselitem.getId().equals(curritem.getId())) {
				existe = true;
				break;
			}
		}

		if (existe) {
			i1.remove();
		}

	}
]]>
	</zscript>

	<window id="catitems" title="Variables" maximizable="false"
		mode="modal" maximized="false" border="normal" width="90%" height="80%"
		selectedEntity="@{entidadCatalogo}" use="com.obelisco.vista.zk.components.SimpleCatalogDialog">
		<caption image="/images/icons/24x24/window.png" />
		<borderlayout>
			<center autoscroll="true">
				<panel height="100%">
					<panelchildren>
						<listbox id="lstbox" model="@{itemsActuales}"
							selectedItem="@{entidadCatalogo}" mold="paging" multiple="true"
							vflex="true" rows="10" pageSize="10" preloadSize="10" checkmark="true">
							<listhead sizable="true">
								<listheader width="32px" align="center" />
								<listheader label="Nombre" width="30%" />
								<listheader label="Descripcion" width="45%" />
								<listheader label="item-opc" />
							</listhead>
							<listitem sclass="row-border item" self="@{each=e}">
								<listcell label="" />
								<listcell label="@{e.nombre}" />
								<listcell label="@{e.descripcion}" />
								<listcell label="@{e.itemOpc}" />
							</listitem>
						</listbox>

					</panelchildren>
				</panel>
			</center>
			<south height="48px">
				<div align="right" height="100%">
					<button id="btnAceptar" label="Aceptar" mold="trendy"
						image="/images/icons/disk_blue.png" orient="vertical">
					</button>
					<button id="btnCancelar" label="Cancelar" mold="trendy"
						image="/images/icons/delete.png" orient="vertical">
					</button>
				</div>

			</south>
		</borderlayout>
	</window>

	<zscript>
		<![CDATA[
	Boolean doValidate() {
		return true;
	}
	void doConfirmData() {
	}
]]>
	</zscript>

</zk>