<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./catOperacionUsuario"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />

	<zscript>
	<![CDATA[
	         
operacionModificar = arg.get("aOperacion");
entidadCatalogoOpe = null;
operacionesActuales = new ArrayList();

if(operacionModificar != null){
	operacionesActuales.add(operacionModificar);
	entidadCatalogoOpe = operacionModificar;;
}else{
	operacionesSeleccionadas = arg.get("aEntity");
	operacionesActuales = securityService.getAllOperaciones();

	for (i = operacionesActuales.iterator(); i.hasNext();) {
		currusu = i.next();

		existe = false;
		for (j = operacionesSeleccionadas.iterator(); j.hasNext();) {
			curselusu = j.next();
			if (curselusu.equals(currusu)) {
				existe = true;
			}
		}

		if (existe) {
			i.remove();
		}

	}
}
	
	
	
	
	
]]>
	</zscript>

	<window id="catOperacionUsuario" title="Permisos" maximizable="false"
		mode="modal" maximized="false" border="normal" width="100%" height="100%"
		selectedEntity="@{entidadCatalogoOpe}" use="com.obelisco.vista.zk.components.SimpleCatalogDialog">
		<caption image="/images/icons/24x24/window.png" />
		<borderlayout>
			<center>
				<borderlayout>
					<west title="Operaciones" width="40%">
						<panel>
							<panelchildren>
								<listbox id="lstbox" model="@{operacionesActuales}"
									selectedItem="@{entidadCatalogoOpe}" mold="paging" multiple="false"
									vflex="true" rows="10" pageSize="10" preloadSize="10"
									checkmark="true">
									<listhead sizable="true">
										<listheader label="Código" width="150px" />
										<listheader label="Nombre" />
									</listhead>
									<listitem sclass="row-border item" self="@{each=e}">
										<listcell label="@{e.codigo}" />
										<listcell label="@{e.nombre}" />
									</listitem>
								</listbox>
							</panelchildren>
						</panel>
					</west>
					<center autoscroll="true" title="Roles a Asignar">
						<panel width="100%" height="100%" >
							<toolbar mold="panel">
								<button label="Agregar Roles" mold="trendy">
									<attribute name="onClick">
									<![CDATA[
	{

		command1 = new ShowDialogCommand();
		command1.parametros.put("aEntity", entidadCatalogoOpe.roles);

		command1.archivoZul = "/WEB-INF/obelisco/modules/custom/PSP/catalogoRoles.zul";

		if (command1.execute(null) == ActionType.ACEPTAR) {
			sel1 = command1.getReturnValue("CATALOG_RESULT");
			entidadCatalogoOpe.roles.addAll(sel1);
			binder.loadComponent(lstBoxUsuarios);
		}

	}
]]>

									</attribute>
								</button>
							</toolbar>
							<panelchildren>
								<listbox id="lstBoxUsuarios" model="@{entidadCatalogoOpe.roles}"
									mold="paging" vflex="true" rows="10" pageSize="10" preloadSize="10">
									<listhead sizable="true">
										<listheader label="Nombre" width="40%" />
										<listheader label="Descripción" width="40%" />
										<listheader label="Operación" width="20%" />
									</listhead>
									<listitem sclass="row-border item" self="@{each=rol}">
										<listcell label="@{rol.nombre}" />
										<listcell label="@{rol.descripcion}" />

										<listcell>
											<hbox spacing="5px">
												<toolbarbutton style="font-size: 9px; font-weight: normal;"
													objeto="@{rol}"
													use="com.obelisco.vista.zk.controls.OperacionToolbarbutton"
													image="/images/icons/16x16/delete2.png" tooltiptext="Eliminar ...">
													<attribute name="onClick">
											<![CDATA[
	{
		c = event.target;
		it = (com.pdvsa.psp.model.Rol) c.objeto;
		entidadCatalogoOpe.roles.remove(it);
		binder.loadComponent(lstBoxUsuarios);

	}
]]>
													</attribute>
												</toolbarbutton>
											</hbox>
										</listcell>
									</listitem>
								</listbox>
							</panelchildren>
						</panel>

					</center>
				</borderlayout>
			</center>
			<south height="48px">
				<div align="right" height="100%">
					<button id="btnAceptar" label="Aceptar" mold="trendy"
						image="/images/icons/disk_blue.png" orient="vertical">
					</button>
					<button id="btnCancelar" label="Cancelar" mold="trendy"
						image="/images/icons/delete.png" orient="vertical">
					</button>
				</div>
			</south>
		</borderlayout>
	</window>

</zk>