<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstUsers"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />
	<zscript src="/WEB-INF/obelisco/commons/configureSecurity.zs" />

	<zscript>
		<![CDATA[
	usuarioAEditar = null;
	usuarios = new ArrayList();
	usuarios = userService.getAllUsers();
]]>
	</zscript>

	<window id="lstUsers" title="Usuarios" closable="true" height="100%"
		width="100%" border="normal" entity="@{usuarioAEditar}"
		entityList="@{usuarios}" transaccion="@{transaccion}"
		use="com.obelisco.vista.zk.components.GenericWindowList">
		<caption image="/images/icons/24x24/window.png" />

		<panel width="100%" height="100%">
			<toolbar id="tool" mold="panel"
				use="com.obelisco.vista.zk.controls.Toolbar">
			</toolbar>


			<panelchildren>

				<listbox id="lstbox" model="@{usuarios}" mold="paging"
					vflex="true" rows="10" pageSize="10" preloadSize="10"
					selectedItem="@{usuarioAEditar}">
					<listhead sizable="true">
						<listheader width="30%" label="Login" />
						<listheader width="50%" label="Nombre" />
						<listheader label="Activo" width="20%" />
					</listhead>
					<listitem sclass="row-border item"
						self="@{each=e}">
						<listcell label="@{e.login}" />
						<listcell label="@{e.nombre}" />
						<listcell>
							<checkbox checked="@{e.activo}"
								disabled="true" />
						</listcell>
					</listitem>
				</listbox>





			</panelchildren>
		</panel>
		<zscript>
			<![CDATA[
	void doNewEntity() {
		command = new ObjectCommand();
		user = new com.pdvsa.psp.model.Usuario();
		command.objeto = user;
		command.dialogo = true;
		command.operacion = OperacionHelper
				.getOperacion(com.obelisco.vista.zk.controls.OperationType.INCLUIR);

		if (command.execute().equals(ActionType.ACEPTAR)) {

			usuarios = userService.getAllUsers();
			binder.loadAll();
		}

	}
	void doEditEntity(Object o) {
		command = new ObjectCommand();
		command.objeto = o;
		command.dialogo = true;
		command.operacion = OperacionHelper
				.getOperacion(OperationType.MODIFICAR);

		if (command.execute(null) == ActionType.ACEPTAR) {
			usuarios = userService.getAllUsers();

			binder.loadAll();
		}
	}
	void doDeleteEntity(Object o) {
		userService.delete(o);
		usuarios.remove(o);
		binder.loadAll();
	}
]]>
			
		</zscript>

	</window>

</zk>