<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstGrupos"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />
	<zscript src="/WEB-INF/obelisco/commons/configureSecurity.zs" />

	<zscript>
		<![CDATA[
	grupoAEditar = null;
	grupos = grupoService.getGruposLikeNombre("");
]]>
	</zscript>

	<window id="lstGrupos" title="Grupos de Variables" closable="true"
		height="100%" width="100%" border="normal" entity="@{grupoAEditar}"
		entityList="@{grupos}" transaccion="@{transaccion}"
		use="com.obelisco.vista.zk.components.GenericWindowList">
		<caption image="/images/icons/24x24/window.png" />
		
		<panel width="100%" height="100%">

			<toolbar id="tool" mold="panel"
				use="com.obelisco.vista.zk.controls.Toolbar">
			</toolbar>


			<panelchildren>
				<!-- Lista de grupos -->
				<listbox id="lstbox"  model="@{grupos}"
					mold="paging" vflex="true" rows="10" pageSize="10" preloadSize="10" selectedItem="@{grupoAEditar}">
					<listhead sizable="true">
						<listheader width="30%" label="Nombre" />
						<listheader width="40%" label="Descripciòn" />
						<listheader width="20%" label="Pooling" />
						<listheader label="Activo" width="10%" />
					</listhead>
					<listitem sclass="row-border item"
						self="@{each=e}">
						<listcell label="@{e.nombre}" />
						<listcell label="@{e.descripcion}" />
						<listcell label="@{e.pooling}" />
						<listcell>
							<checkbox checked="@{e.activo}"
								disabled="true" />
						</listcell>
					</listitem>
				</listbox>


			</panelchildren>
		</panel>
		<zscript>
			<![CDATA[
	public void doNewEntity() {
		command = new ObjectCommand();
		grupo = new com.pdvsa.psp.model.Grupo();
		command.objeto = grupo;
		command.dialogo = true;
		command.operacion = OperacionHelper
				.getOperacion(com.obelisco.vista.zk.controls.OperationType.INCLUIR);

		if (command.execute().equals(ActionType.ACEPTAR)) {

			grupos = grupoService.getGruposLikeNombre("");

			binder.loadAll();
		}
	}
	public void doEditEntity(Object o) {
		command = new ObjectCommand();
		command.objeto = o;
		command.dialogo = true;
		command.operacion = OperacionHelper.getOperacion(OperationType.MODIFICAR);

		if (command.execute(null) == ActionType.ACEPTAR) {
			grupos = grupoService.getGruposLikeNombre("");

			binder.loadAll();
		}
	}
	
	void doDeleteEntity(Object o) {
		grupoService.removeGrupo(o.id);
		grupos.remove(o);
		binder.loadAll();
	}
]]>
	
		</zscript>

	</window>
</zk>