<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstroles"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />
	<zscript src="/WEB-INF/obelisco/commons/configureSecurity.zs" />

	<zscript>
		<![CDATA[
		         rolAEditar = null;
	roles = rolService.getRolesLikeNombre("");
]]>
	</zscript>

	<window id="lstroles" title="Roles" closable="true"
		height="100%" width="100%" border="normal" entity="@{rolAEditar}" entityList="@{roles}"
		transaccion="@{transaccion}" 
		use="com.obelisco.vista.zk.components.GenericWindowList">
		<caption image="/images/icons/24x24/window.png" />
		<style src="/css/estilo_zk.css" dynamic="true" />	
			
		<panel border="normal" width="100%" >
			<toolbar id="tool"  mold="panel"  width="100%"
				use="com.obelisco.vista.zk.controls.Toolbar">
			</toolbar>
			
			<panelchildren>
			
				<!-- Lista de roles -->
				
				<listbox id="lstbox" rows="5" model="@{roles}" height="400px" mold="paging"
					selectedItem="@{rolAEditar}">
					<listhead sizable="true">
						<listheader width="30%" label="Nombre" />						
						<listheader width="50%" label="Descripcion" />
						<listheader label="Activo" width="20%"/>
					</listhead>
					<listitem sclass="row-border item"
						self="@{each=r}">
						<listcell label="@{r.nombre}" />
						<listcell label="@{r.descripcion}"/>
						<listcell  >
							<checkbox checked="@{r.activo}" disabled="true" />
						</listcell>					
					</listitem>
				</listbox>

				

			</panelchildren>
		</panel>
		<zscript>
			<![CDATA[
void doNewEntity() {
	
	command = new ObjectCommand();
	rol = new com.pdvsa.psp.model.Rol();
	command.objeto = rol;
	command.dialogo = true;
	command.operacion = OperacionHelper.getOperacion(OperationType.INCLUIR);
	if (command.execute(null) == ActionType.ACEPTAR) {
		//Se refresca el Arbol
		//tree.refreshTree(OperationType.MODIFICAR, tanque);
		roles = rolService.getRolesLikeNombre("");
		binder.loadComponent(lstbox);

	}


}

void doEditEntity(Object o){
	command = new ObjectCommand();
	command.objeto = o;
	command.dialogo = true;
	command.operacion = OperacionHelper.getOperacion(OperationType.MODIFICAR);
	if (command.execute(null) == ActionType.ACEPTAR) {
		roles = rolService.getRolesLikeNombre("");
		binder.loadAll();
	}
}

void doDeleteEntity(Object o) {
	rolService.removeRol(rol.id);
	roles.remove(rol);
	binder.loadComponent(lstbox);
}
	
]]>
	
		</zscript>

	</window>
</zk>