<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstroles"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />

	<zscript>
		<![CDATA[
	roles = rolService.getRolesLikeNombre("");
]]>
	</zscript>

	<window id="lstroles" title="Roles" closable="true"
		height="100%" width="100%" border="normal" >
		<caption image="/images/icons/24x24/window.png" />
		<style src="/css/estilo_zk.css" dynamic="true" />		
		<panel border="normal" width="100%" >
			<toolbar mold="panel" style="background:#c5e6ef">
				<button label="Agregar Rol" mold="os" image="/images/icons/16x16/add2.png"
					style="background-color:#fff000; border: 1px solid; font-size: 9px;">
					<attribute name="onClick">
									<![CDATA[
	{

		command = new ObjectCommand();
		rol = new com.pdvsa.psp.model.Rol();
		command.objeto = rol;
		command.dialogo = true;
		command.operacion = OperacionHelper.getOperacion(OperationType.INCLUIR);
		if (command.execute(null) == ActionType.ACEPTAR) {
			//Se refresca el Arbol
			//tree.refreshTree(OperationType.MODIFICAR, tanque);
			roles = rolService.getRolesLikeNombre("");
			binder.loadAll();

		}

	}
]]>
									</attribute>
				</button>
			</toolbar>
			<panelchildren>
				<!-- Lista de roles -->

				<grid preloadSize="10" id="gridroles" model="@{roles}"
					mold="paging" pageSize="10">
					<columns sizable="true">


						<column label="Nombre" 
							valign="middle" width="250px" />

						<column label="Descripcion" 
							valign="middle" width="450px" />
						<column label="Activo" align="center"
							valign="middle" width="50px" />
						<column label="Operacion" align="center"
							valign="middle" />

					</columns>
					<rows>
						<row self="@{each=rol}" value="@{rol}">

							<label value="@{rol.nombre}" />

							<label value="@{rol.descripcion}" />

							<hbox>
								<checkbox checked="@{rol.activo}"
									disabled="true" />
							</hbox>

							<hbox spacing="5px">



								<toolbarbutton
									use="com.obelisco.vista.zk.controls.OperacionToolbarbutton"
									objeto="@{rol}" tooltiptext="Editar ..."
									image="/images/icons/16x16/edit.png">
									<attribute name="onClick">
											<![CDATA[
	{
		c = event.target;
		rol = (com.pdvsa.psp.model.Rol) c.objeto;

		command = new ObjectCommand();
		command.objeto = rol;
		command.dialogo = true;
		command.operacion = OperacionHelper
				.getOperacion(OperationType.MODIFICAR);
		if (command.execute(null) == ActionType.ACEPTAR) {

			binder.loadAll();
		}
	}
]]>
											</attribute>

								</toolbarbutton>

								<toolbarbutton
									style="font-size: 9px; font-weight: normal;" objeto="@{rol}"
									use="com.obelisco.vista.zk.controls.OperacionToolbarbutton"
									image="/images/icons/16x16/delete2.png"
									tooltiptext="Eliminar ...">
									<attribute name="onClick">
											<![CDATA[
	{
		c = event.target;
		rol = (com.pdvsa.psp.model.Rol) c.objeto;
		// tanqueService.removeTanque(tanq.id);

		if (Messagebox.show("Desea Eliminar el Rol?", "Eliminar",
				Messagebox.YES + Messagebox.NO, Messagebox.QUESTION) == Messagebox.YES) {
			rolService.removeRol(rol.id);
			roles.remove(rol);
			binder.loadAll();
		}

	}
]]>
											</attribute>
								</toolbarbutton>


							</hbox>

						</row>
					</rows>
				</grid>

			</panelchildren>
		</panel>
		<zscript>
			<![CDATA[
	
]]>
	
		</zscript>

	</window>
</zk>