<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstItems"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">

	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />
	<!--	<zscript src="/WEB-INF/obelisco/commons/configureSecurity.zs" />-->

	<zscript>
		<![CDATA[
	itemAEditar = null;
	items = itemService.getItemsLikeNombre("");
]]>
	</zscript>

	<window id="lstItems" title="Variables Individuales" closable="true"
		height="100%" width="100%" border="normal" entity="@{itemAEditar}"
		entityList="@{items}" transaccion="@{transaccion}"
		use="com.obelisco.vista.zk.components.GenericWindowList">
		<caption image="/images/icons/24x24/window.png" />

		<panel  width="100%" height="100%"> 
			<toolbar id="tool" mold="panel"
				use="com.obelisco.vista.zk.controls.Toolbar">
			</toolbar>
			<panelchildren>
				<listbox id="lstbox" model="@{items}"
					mold="paging" vflex="true" rows="10" pageSize="10" preloadSize="10" selectedItem="@{itemAEditar}">
					<listhead sizable="true">
						<listheader width="30%" label="Nombre" />
						<listheader width="10%" label="Tipo Item" />
						<listheader width="30%" label="Unidad" />
						<listheader label="Tag-opc" width="20%"/>
						<listheader label="Activo" width="10%" />
					</listhead>
					<listitem sclass="row-border item"
						self="@{each=e}">
						<listcell label="@{e.nombre}" />
						<listcell label="@{e.tipoItem}" />
						<listcell label="@{e.unidadMedida}"/>
						<listcell label="@{e.itemOpc}" />
						<listcell>
							<checkbox checked="@{e.activo}"
								disabled="true" />
						</listcell>
					</listitem>
				</listbox>

			</panelchildren>
		</panel>

	</window>



	<zscript>
	<![CDATA[
	void doNewEntity(){
		command = new ObjectCommand();
		item = new com.pdvsa.psp.model.Item();
		command.objeto = item;
		command.dialogo = true;
		command.operacion = OperacionHelper.getOperacion(com.obelisco.vista.zk.controls.OperationType.INCLUIR);

		if (command.execute().equals(ActionType.ACEPTAR)) {

			items = itemService.getItemsLikeNombre("");

			binder.loadAll();
		}
	}
	void doDeleteEntity(Object o) {
		
			if (itemService.removeItem(o.id)) {
				items.remove(o);
				binder.loadAll();
			} else {
				alert("No se ha podido Eliminar la Variable");
			}
	}
	void doCustomAction(Object object, Operacion operacion) {

	}
	void doEditEntity(Object o){
		command = new ObjectCommand();
		command.objeto = o;
		command.dialogo = true;
		command.operacion = OperacionHelper.getOperacion(OperationType.MODIFICAR);

		if (command.execute(null) == ActionType.ACEPTAR) {
			items = itemService.getItemsLikeNombre("");

			binder.loadAll();
		}
		
	}
]]>
</zscript>



</zk>