<?page title="PDVSA - PSP" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/templates/template3.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs">		
		<![CDATA[
		         obeCtx.setUsuarioActual(autenticarUsuario.getCurrentUser());
]]>
	</zscript>

	<tree width="100%" vflex="true" self="@{define(barra)}"
		use="com.obelisco.vista.zk.controls.TransactionTree" visible="true"
		zclass="z-dottree">
	</tree>

	<window self="@{define(areatrabajo)}" id="targetArea" width="100%"
		use="com.obelisco.vista.zk.controls.TargetWindow" height="100%"
		visible="true">
	</window>

	<toolbar self="@{define(piepagina)}" align="end" visible="true">
		<toolbarbutton id="toolSalir" label="Salir" mold="toggle"
			style="background:silver;">
			<attribute name="onClick">
				{
				session.invalidate();
				toolSalir.setHref("/j_spring_security_logout");
				}
			</attribute>
		</toolbarbutton>
	</toolbar>
</zk>

