<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/templates/template.zul"?>
<?page title="Tiempo de Trabajo Expirado" ?>



<window self="@{define(areatrabajo)}" title="Sesion de Trabajo Vencida" border="normal" height="99%" position="center">
	<caption image="/images/icons/24x24/window.png" />

		La pagina o componente solicitado no esta disponible.
		Esto es normal y puede ser causado por que su sesion se vencio, existen muchos usuarios conectados o reinicio el servidor.
		
		Continuar trabajando en <toolbarbutton href="./index.zul" label="PDVSA - PSP"/>
	
</window>
