<?page title="Entrada Sistema PSP" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="win" vflex="1" hflex="1" height="100%" >
		<borderlayout>
<!-- 			<center  autoscroll="true"> -->
			<east>
				<panel title="Entrada al Sistema" width="50%" >
					<panelchildren >
						<grid >
							<columns>
								<column />
							</columns>
							<rows>
								<row>
									<h:form id="f" name="f"
										action="j_spring_security_check" method="POST">

										<grid style="border:0px">
											<columns>
												<column width="10%" />
												<column width="90%" />
											</columns>
											<rows>

												<row>
													<label
														id="label_ZKLoginDialog_user" value="Usuario" />
													<textbox id="u"
														name="j_username" width="99%" focus="true" />
												</row>
												<row>
													<label
														id="label_ZKLoginDialog_pwd" value="Contraseña" />
													<textbox id="p"
														type="password" name="j_password" width="99%" />
												</row>

												<row spans="2">
													<hbox>
														<h:input
															type="submit" value="Login" />
													</hbox>
												</row>
												<row spans="2"
													if="${not empty param.login_error}">
													<label
														style="color:red"
														value="Falló La entrada al Sistema. Por favor Intente de Nuevo. Razón: ${sessionScope.SPRING_SECURITY_LAST_EXCEPTION.message}" />
												</row>
											</rows>
										</grid>
									</h:form>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
				
			</east>
			<west>
				
			</west>
				
				
<!-- 			</center> -->
		</borderlayout>
	</window>
</zk>