<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./dlgTransaccion"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />
	<zscript src="/WEB-INF/obelisco/commons/configureDialog.zs" />

	<zscript> 
	
		<![CDATA[
		         
					transaccion = arg.get("aEntity");
					
					operaciones = new ArrayList();
					
					operacionTransaccionUsuarios = new ArrayList();
					
					operacionSelected = null;
					
					if(transaccion != null && transaccion.codigo > 0){
						
						operaciones = securityService.getOperacionesByTransaccionId(transaccion.codigo);
						
						if(operaciones != null && operaciones.size() > 0){
							
							for(o : operaciones){
								o.usuarios.addAll(securityService.getUsuariosByOperacionAndTransaccion(transaccion.codigo, o.codigo));
							}
						}else{
							
							operaciones = new ArrayList();
						}
					}
					
]]>						
		
		

	</zscript>

	<window id="dlgTransaccion" title="Transaccion" maximizable="true"
		border="normal" width="100%" height="100%"
		use="com.obelisco.vista.zk.components.GenericDialog">
		<caption image="/images/icons/24x24/window.png" />
		<style src="/css/mystyle.css" dynamic="true" />
		<div height="85%">
			<textbox visible="false" />
			<tabbox orient="horizontal" height="100%">
				<tabs width="120px">
					<tab label="Datos Generales" />
					<tab label="Operaciones" visible="false" />
					<tab label="Seguridad" visible="false" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<borderlayout>
							<north height="20%">
								<grid>
									<columns>
										<column width="30%"
											align="left" />
										<column width="70%"
											align="left" />
									</columns>
									<rows>
										<row>
											<label value="Nombre" />
											<textbox id="txtNombre"
												readonly="${executeReadOnly}" maxlength="100"
												value="@{transaccion.nombre}" />
										</row>
										<row>
											<label value="Descripcion" />
											<textbox id="txtDescripcion"
												maxlength="100" value="@{transaccion.descripcion}" />
										</row>
										<row>
											<label
												value="Tipo Transaccion" />
											<textbox id="txtAcceso"
												readonly="true" maxlength="100"
												value="@{transaccion.tipoTransaccion}" />
										</row>

									</rows>
								</grid>
							</north>
							<south height="80%">
								<borderlayout >
									<north height="40%">
										<panel title="Operaciones">
											<toolbar mold="panel">
												<button label="Agregar"
													mold="trendy">
													<attribute name="onClick">
									<![CDATA[
	{

		command = new ShowDialogCommand();

		command.parametros.put("aEntity", operaciones);

		command.archivoZul = "/WEB-INF/obelisco/modules/custom/PSP/catalogoOperacionesxUsuarios.zul";

		if (command.execute(null) == ActionType.ACEPTAR) {
			seleccion = command.getReturnValue("CATALOG_RESULT");
			if (seleccion.size() > 0) {
				operaciones.add(seleccion.get(0));
				binder.loadComponent(lstboxOperaciones);
				binder.loadComponent(lstboxUsuarios);
			}
		}

	}
]]>
											</attribute>
												</button>
											</toolbar>
											<panelchildren>
												<listbox 
													id="lstboxOperaciones" rows="3" model="@{operaciones}"
													height="150px" mold="paging"
													selectedItem="@{operacionSelected}">
													<listhead
														sizable="true">
														<listheader
															width="20%" label="codigo" />
														<listheader
															width="60%" label="Nombre" />
														<listheader
															width="20%" label="Operaciones" />
													</listhead>
													<listitem
														sclass="row-border item" self="@{each=op}">
														<listcell
															label="@{op.codigo}" />
														<listcell
															label="@{op.nombre}" />
														<listcell>
															<hbox
																spacing="5px">
																<toolbarbutton
																	style="font-size: 9px; font-weight: normal;"
																	objeto="@{op}"
																	use="com.obelisco.vista.zk.controls.OperacionToolbarbutton"
																	image="/images/icons/16x16/edit.png"
																	tooltiptext="Modificar...">
																	<attribute name="onClick">
											<![CDATA[
	{
		c = event.target;
		opera = (com.pdvsa.psp.model.Operacion) c.objeto;

		command = new ShowDialogCommand();

		//		command.parametros.put("aEntity", operaciones);

		command.parametros.put("aOperacion", opera);

		command.archivoZul = "/WEB-INF/obelisco/modules/custom/PSP/catalogoOperacionesxUsuarios.zul";

		if (command.execute(null) == ActionType.ACEPTAR) {

			seleccion = command.getReturnValue("CATALOG_RESULT");
			if (seleccion.size() > 0) {
				operaciones.remove(opera);
				operaciones.add(seleccion.get(0));
				binder.loadComponent(lstboxOperaciones);
				binder.loadComponent(lstboxUsuarios);
			}

		}

	}
]]>
											</attribute>
																</toolbarbutton>
																<toolbarbutton
																	style="font-size: 9px; font-weight: normal;"
																	objeto="@{op}"
																	use="com.obelisco.vista.zk.controls.OperacionToolbarbutton"
																	image="/images/icons/16x16/delete2.png"
																	tooltiptext="Eliminar...">
																	<attribute name="onClick">
											<![CDATA[
	{
		ce = event.target;
		ite = (com.pdvsa.psp.model.Operacion) ce.objeto;
		operaciones.remove(ite);
		binder.loadAll();
		

	}
]]>
											</attribute>
																</toolbarbutton>
																
															</hbox>
														</listcell>

													</listitem>
													<attribute name="onSelect">
												<![CDATA[
	if (operacionSelected != null) {
		//												        	 usuarios = securityService.getUsuariosByOperacionAndTransaccion(transaccion.codigo, operacionSelected.codigo);
		usuarios = operacionSelected.usuarios;

		binder.loadComponent(lstboxUsuarios);
	}
]]>
											</attribute>
												</listbox>
											</panelchildren>
										</panel>
									</north>
									<south height="60%">
										<panel title="Usuarios">
											<panelchildren>
												<listbox
													id="lstboxUsuarios" rows="5" model="@{usuarios}"
													height="400px" mold="paging">
													<listhead
														sizable="true">
														<listheader
															width="20%" label="Login" />
														<listheader
															width="60%" label="Nombre" />
														<listheader
															width="20%" label="Operaciones" />
													</listhead>
													<listitem
														sclass="row-border item" self="@{each=u}">
														<listcell
															label="@{u.login}" />
														<listcell
															label="@{u.nombre}" />

													</listitem>
												</listbox>
											</panelchildren>
										</panel>
									</south>
								</borderlayout>
							</south>
						</borderlayout>

					</tabpanel>
					<tabpanel>

					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<div align="right" height="15%" style="background:#c5e6ef">
			<button id="btnAceptar" label="Aceptar" mold="trendy"
				image="/images/icons/disk_blue.png" orient="vertical">
			</button>
			<button id="btnCancelar" label="Cancelar" mold="trendy"
				image="/images/icons/delete.png" orient="vertical">
			</button>
		</div>

		<zscript>
			<![CDATA[
	Boolean doValidate() {

		boolean esValido = true;

		Boolean valido = new Boolean(esValido);
		return valido;
	}
	void doConfirmData(){
		transaccionopeusuario = new ArrayList();
			if(operaciones.size() > 0){
				
				for(op : operaciones){
					
					for(usu : op.usuarios){
						
						tranOpeUsuario = new TransaccionOperacionUsuario();
						tranOpeUsuario.transaccion = transaccion;
						tranOpeUsuario.operacion = op;
						tranOpeUsuario.usuario = usu;
						transaccionopeusuario.add(tranOpeUsuario);
					}
				}
			}
			
			securityService.saveTransaccionOperacionUsuario(transaccion, transaccionopeusuario);
		
//			servicioAdministrarSeguridad.guardarTransaccion(transaccion);
		}
]]>
		</zscript>


	</window>
</zk>