<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./lstArbol"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:h="http://www.w3.org/1999/xhtml">

	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />
	<zscript src="/WEB-INF/obelisco/commons/configureSecurity.zs" />

	<window id="lstArbol" title="Transacciones del Sistema"
		closable="true" height="100%" transaccion="@{transaccion}"
		use="com.obelisco.vista.zk.components.GenericTreeWindow">
		<caption image="/images/icons/24x24/window.png" />
		<borderlayout height="100%" width="100%">
			<north height="44px">
				<toolbar id="tool" mold="panel"
					use="com.obelisco.vista.zk.controls.Toolbar">
				</toolbar>
			</north>
			<west title="Transacciones" width="30%" collapsible="true"
				autoscroll="true">
				<panel border="normal" collapsible="true">
					<panelchildren>
						<tree id="tree" height="100%" 
							use="com.obelisco.vista.zk.controls.AllFunctionsTree">
							<treechildren />
						</tree>
					</panelchildren>
				</panel>
			</west>
			<center autoscroll="true">
				<panel id="workArea" height="100%" closable="false"
					maximizable="false" collapsible="false" framable="false">
					<panelchildren></panelchildren>
				</panel>
			</center>
		</borderlayout>
		<zscript>

			void doEditEntity(Object o) {

			command = new ShowDialogCommand();
			command.parametros.put("aEntity",o);
			command.parametros.put("aOperacion",OperacionHelper.getOperacion(OperationType.MODIFICAR));

			if (o instanceof Transaccion) {
			command.archivoZul =
			"/WEB-INF/obelisco/modules/system/transactions/dialogoTransaccion.zul";
			}

			if (command.execute(null) == ActionType.ACEPTAR) {
			//Se refresca el Arbol
			tree.refreshTree(OperationType.MODIFICAR,o);
			}

			}

			void doNewEntity(Object parent) {

			if (parent.tipoTransaccion.equals(Transaccion.TipoTransaccion.FOLDER))
			{

			commandSelectNodo = new ShowDialogCommand();
			commandSelectNodo.archivoZul =
			"/WEB-INF/obelisco/modules/system/transactions/dialogoNuevoNodo.zul";

			if (commandSelectNodo.execute(null) == ActionType.ACEPTAR) {

			//Se refresca el Arbol
			tipoNodo = commandSelectNodo.getReturnValue("tipoNodo");

			nodo = new Transaccion();
			nodo.padre = parent;
			nodo.tipoTransaccion = tipoNodo;

			command = new ShowDialogCommand();

			command.parametros.put("aEntity",nodo);
			command.parametros.put("aOperacion",OperacionHelper.getOperacion(OperationType.INCLUIR));



			command.archivoZul =
			"/WEB-INF/obelisco/modules/system/transactions/dialogoTransaccion.zul";



			if (command.execute(null) == ActionType.ACEPTAR) {
			//Se refresca el Arbol
			// if (nodo instanceof Transaccion) {
			// parent.transacciones.add(nodo);
			// } else if (nodo instanceof CarpetaTransaccion) {
			// parent.hijos.add(nodo);
			// }

			tree.refreshTree(OperationType.INCLUIR,nodo);
			}

			}


			} else {

			alert("Imposible Agregar elementos al Nodo Seleccionado");

			}

			}

			void doDeleteEntity(Object o) {
			securityService.removeTransaccion(o);
			tree.refreshTree(OperationType.ELIMINAR,o);
			}

			void doCustomAction(Object object, Operacion operacion) {
			//servicioAdministrarSeguridad.guardarCarpeta(tree.getRootValue());
			//alert("Los Datos se han Guardado Satisfactoriamente");
			}

		</zscript>

	</window>


</zk>