ACEPTAR.icono=/images/icons/16x16/check.png
ACEPTAR.texto=Aceptar
AYUDA.icono=/images/icons/16x16/help2.png
AYUDA.texto=Ayuda
CANCELAR.icono=/images/icons/16x16/delete.png
CANCELAR.texto=Cancelar
SALIR.icono=/images/icons/16x16/error.png
SALIR.texto=Salir
