<?page title="PDVSA - PSP" contentType="text/html;charset=UTF-8"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">

	<borderlayout height="100%" width="100%">
		<center border="0">
			<borderlayout width="100%">
				<west title="Arbol Transacciones" width="20%">
					<borderlayout width="100%" height="100%">
						<center self="@{insert(barra)}"></center>
						<south self="@{insert(piepagina)}" border="none"
							height="34px" splittable="false">
						</south>
					</borderlayout>
				</west>
				<center self="@{insert(areatrabajo)}">
				</center>
			</borderlayout>
		</center>
	</borderlayout>

</zk>