INCLUIR.icono=/images/icons/16x16/add2.png
INCLUIR.texto=Agregar
MODIFICAR.icono=/images/icons/16x16/edit.png
MODIFICAR.texto=Editar
ELIMINAR.icono=/images/icons/16x16/delete2.png
ELIMINAR.texto=Eliminar
BUSCAR.icono=/images/icons/24x24/16x16_selection.png
BUSCAR.texto=Consultar
DEFINIDA_USUARIO.icono=/images/icons/16x16/unknown.png
DEFINIDA_USUARIO.texto=Personalizada
VISUALIZAR.icono = /images/icons/16x16/unknown.png
VISUALIZAR.texto = Visualizar