#propiedades para los URL's de los webservice
#192.168.0.103
ws-address = localhost
ws-port = 8800
ws-pathBase=/pdvsa/soap

rest-address = localhost
rest-port = 9000
rest-pathBase=/pdvsa/rest

# FORMATO REPORTE
reporteOpcModbus = /reporte/OpcInfo.jasper
