<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./dlgViewLocalidad"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />
	<!--	<zscript src="/WEB-INF/obelisco/commons/configureSecurity.zs" />-->

	<zscript>
	<![CDATA[
	localidad = arg.get("aObjeto");
]]>
</zscript>

	<panel id="dlgViewLocalidad" title="Localidad" height="100%"
		width="100%">
		<caption image="/images/icons/24x24/window.png" />
		<panelchildren>
			<style src="/css/estilo_zk.css" dynamic="true" />
			<panel>
				<panelchildren>
					<grid height="100%">
						<columns>

							<column width="40%" />
							<column width="60%" />
						</columns>
						<rows>
							<row>
								<label value="Nombre" />
								<label value="@{localidad.nombre}"
									width="90%" />
							</row>
							<row>
								<label value="Descripción" />
								<label value="@{localidad.descripcion}" />
							</row>
							<row spans="2" align="right">
								<hbox>
									<checkbox label="Activo"
										checked="@{localidad.activo}" disabled="true">
									</checkbox>
								</hbox>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>
		</panelchildren>
	</panel>


</zk>