<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  arg0="./viewTransaccion" ?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">


	<zscript>
	<![CDATA[
	objeto = arg.get("aObjeto");
	operacionSelected = null;
	roles = new ArrayList();
	operaciones = new ArrayList();
	if (objeto != null) {
		operaciones = securityService
				.getOperacionesByTransaccionId(objeto.codigo);
	}
]]>
	</zscript>


	<panel id="viewTransaccion" height="100%" style="margin-bottom:10px"
		title="Transaccion" border="normal" maximizable="false"
		collapsible="false" closable="false" framable="false">
		<panelchildren>
			<style src="/css/mystyle.css" dynamic="true" />
			<textbox visible="false" />
			<tabbox orient="horizontal" height="100%"
				tabscroll="true">
				<tabs width="120px">
					<tab label="Datos Generales" />
					<tab label="Permisos" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid>
							<columns>
								<column width="30%" align="right" />
								<column width="70%" />
							</columns>
							<rows>
								<row>
									<label value="Nombre" />
									<label value="@{objeto.nombre}" />
								</row>
								<row>
									<label value="Descripcion" />
									<label
										value="@{objeto.descripcion}" />
								</row>
								<row>
									<label value="Tipo de Transaccion" />
									<label
										value="@{objeto.tipoTransaccion}" />
								</row>
								<row>
									<label value="Clase" />
									<label value="@{objeto.archivoZul}" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<borderlayout>
							<west width="50%">
								<panel title="Operaciones">
									<panelchildren>
										<listbox id="lstboxOperaciones"
											height="100%" model="@{operaciones}" vflex="true" mold="paging"
											selectedItem="@{operacionSelected}">
											<listhead sizable="true">
												<listheader width="20%"
													label="codigo" />
												<listheader width="80%"
													label="Nombre" />
											</listhead>
											<listitem
												sclass="row-border item" self="@{each=e}">
												<listcell
													label="@{e.codigo}" />
												<listcell
													label="@{e.nombre}" />

											</listitem>
											<attribute name="onSelect">
												<![CDATA[
	if (operacionSelected != null) {
		roles = securityService.getRolesByOperacionAndTransaccion(
				objeto.codigo, operacionSelected.codigo);
		binder.loadComponent(lstboxUsuarios);
	}
]]>
											</attribute>
										</listbox>
									</panelchildren>
								</panel>
							</west>
							<center autoscroll="true">
								<panel title="Roles">
									<panelchildren>
										<listbox id="lstboxUsuarios"
											height="100%" vflex="true" model="@{roles}" mold="paging">
											<listhead sizable="true">
												<listheader width="20%"
													label="Login" />
												<listheader width="80%"
													label="Nombre" />
											</listhead>
											<listitem
												sclass="row-border item" self="@{each=rol}">
												<listcell
													label="@{rol.nombre}" />
												<listcell
													label="@{rol.descripcion}" />
											</listitem>
										</listbox>
									</panelchildren>
								</panel>
							</center>
						</borderlayout>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</panelchildren>
	</panel>
</zk>