<?xml version="1.0" encoding="utf-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./viewItems"?>


<zk xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript src="/WEB-INF/obelisco/commons/configureContext.zs" />

	<zscript>
	<![CDATA[
	         
	registers = new OpcItemsTransfer();
	tanque = arg.get("aObjeto");
	registers = serviciosMongo.getLastItemsByTanque(tanque.servidorOpc.nombre, tanque.nombre);
	
]]>
</zscript>

	<panel id="viewItems" title="@{tanque.nombre}" height="100%"
		width="100%">
		<attribute name="onClose">
		<![CDATA[
	{
		timer.stop();
	}
]]>
		</attribute>
		<caption image="/images/icons/24x24/window.png" />
		<panelchildren>

			<borderlayout>
				<north>
					<grid>
						<columns>
							<column width="25%" align="right" />
							<column width="25%" />
							<column width="25%" align="right" />
							<column width="25%" />
						</columns>
						<rows>
							<row>
								<label value="Tanque" />
								<label value="@{tanque.nombre}" />
								<label value="Tipo de Producto" />
								<label value="@{tanque.producto.nombre}" />
							</row>
							<row>
								<label value="Servidor" />
								<label value="@{tanque.servidorOpc.nombre}" />
								<label value="Host" />
								<label value="@{tanque.servidorOpc.host}" />
							</row>

						</rows>
					</grid>
				</north>				
				<center autoscroll="true"  title="Variables">
					<panel width="100%" height="100%" >
						<toolbar mold="panel">
							<button label="Refrescar" mold="trendy">
								<attribute name="onClick">
									<![CDATA[
									     	registers = serviciosMongo.getLastItemsByTanque(tanque.servidorOpc.nombre, tanque.nombre);
	binder.loadAll();
]]>
									</attribute>
							</button>
						</toolbar>
						<panelchildren>
							<listbox model="@{registers.opcItems}" vflex="true">
								<listhead sizable="true">
									<listheader label="Nombre"	valign="middle" width="20%" />
									<listheader label="Tag OPC"	valign="middle" width="20%" />
									<listheader label="Valor" align="right" valign="middle" width="10%"/>
									<listheader  label="Unidad Medida" align="left" valign="middle" width="10%"/>
									<listheader label="Calidad de Lectura" valign="middle" width="10%"/>
									<listheader label="Fecha de Adquisicion" valign="middle"  />
								</listhead>
								<listitem self="@{each=reg}">
									<listcell label="@{reg.variable}" />
									<listcell label="@{reg.nombreOPC}" />
									<listcell label="@{reg.valor}" />
									<listcell  label="@{reg.unidadMedida}"/>
									<listcell label="@{reg.calidad}"/>
									<listcell label="@{reg.timestamp}"/>
								</listitem>
							</listbox>
						</panelchildren>
					</panel>

				</center>
			</borderlayout>

			<timer id="timer" delay="20000" repeats="true">
				<attribute name="onTimer">
			<![CDATA[
	{

		registers = serviciosMongo.getLastItemsByTanque(tanque.servidorOpc.nombre, tanque.nombre);
		binder.loadAll();

	}
]]>
			</attribute>
			</timer>

		</panelchildren>
	</panel>

</zk>