# Propiedades de configuraci\u00f3n para los URL de los Servicios Web
rest.master.host=localhost
rest.master.port=9002
rest.master.pathBase=/pdvsa/rest

psp.maxElementsToTransfer=500
psp.transmitFrecuency=15000