# Propiedades de configuraci\u00f3n del servidor de correo SMTP
smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=delivery
smtp.password=pass1234
email.fromAddress=delivery@najoconsultores.com
email.subjectPrefix=[SOA-PDVSA]
smtp.body=El tiempo de espera de transmisión se ha agotado en las siguientes localidades:  