# Propiedades de configuraci\u00f3n del servidor de correo SMTP
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=soa.pdvsa
smtp.password=zxasqw12
email.fromAddress=soa.pdvsa@gmail.com
email.subjectPrefix=[SOA-PDVSA]
smtp.body=El tiempo de espera de data para las siguientes localidades ha sido superado por favor verificar