db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/psp
db.username=postgres
db.password=ra17616598@@
jpa.persistenceUnitFile=classpath:META-INF/persistence.xml
jpa.persistenceUnit=pspUnit