# Tiempo (ms) de reconexi\u00f3n de servidores OPC
opc.serverReconnectDelay=5000
# Cantidad m\u00e1xima de errores consecutivos en un servidor
opc.maxServerErrors=1
# Tiempo (min) m\u00e1ximo que debe transcurrir entre dos notificaciones de alarma
opc.timeBetweenNotif=30
# Plantilla para notificaci\u00f3n de alarma v\u00eda SMS en caso de errores en los distintos niveles OPC (Server, Group o Item)
opc.smsTemplateError=sms-opc-error.vm
# Si es true detiene el servidor cuando llega al m\u00e1ximo de errores consecutivos
opc.stopServerForMaxError=false
# ID de la Regi\u00f3n Occidental
opc.rocc.id=1
# ID de la Regi\u00f3n Oriental
opc.rori.id=2
# ID de la Regi\u00f3n Centro
opc.rcen.id=3
# ID de la Regi\u00f3n Centro-Sur
opc.rcens.id=4
# ID de la Regi\u00f3n Metropolitana
opc.rmet.id=5
