# Propiedades de configuraci\u00f3n para los URL de los Servicios Web
rest.urlBase=http://0.0.0.0:8801/pdvsa/rest
rest.localidad.host=localhost
rest.localidad.port=9000
rest.region.host=localhost
rest.region.port=9000
rest.paishost=localhost
rest.paisport=9000
rest.item.path=replication-opc/variable-opc
rest.group.path=replication-opc/grupo-opc
rest.server.path=replication-opc/servidor-opc