# Propiedades de configuraci\u00f3n para los URL de los Servicios Web
rest.urlBase=http://0.0.0.0:8801/pdvsa/rest
rest.localidadhost=localhost
rest.localidadport=9000
rest.regionhost=localhost
rest.regionport=9000
rest.paishost=localhost
rest.paisport=9000