tcp.modbus.host=localhost
# Puerto Standard MODBUS-TCP
tcp.modbus.port=502
# Puerto MODBUS-TCP para gateway de Region Centro-Occidental
tcp.modbus.rco.port=502
# Si es true los bytes de Registro Modbus se alamcenan en formato Big-Endian de lo contrario se almacena Little-Endian
tcp.modbus.bBigEndian=true
# Si es true los words (2 bytes) de Registros Modbus se alamcenan en formato Big-Endian de lo contrario se almacena Little-Endian
tcp.modbus.wBigEndian=true
# Si es true los dwords (4 bytes) de Registros Modbus se alamcenan en formato Big-Endian de lo contrario se almacena Little-Endian
tcp.modbus.dwBigEndian=false
