db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/psp-inventario
db.username=postgres
db.password=admin
jpa.persistenceUnitFile=classpath:META-INF/persistence.xml
jpa.persistenceUnit=pspUnit