# Propiedades de configuraci\u00f3n para los URL de los Servicios Web
rest.master.host=localhost
rest.master.port=9001
rest.master.pathBase=/pdvsa/rest

psp.maxElementsToTransfer=500
psp.transmitFrecuency=5000

#Localidad 
psp.poolingFrecuency=60000
